apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: marketplace.platform-mesh.io
spec:
  latestResourceSchemas:
  - v250728-ac0c250.marketplaceentries.marketplace.platform-mesh.io
status: {}
